<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embeded-styling</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            background-color: orangered;
            /* margin: 100px; */
            /* padding: 50px; */
        }
        p{
            font-size: 22px;
            font-weight:100;
            /* letter-spacing: 20px; */
            word-spacing: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #bold1{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .itl{
            font-size: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Embeded styling</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam odio laudantium, doloribus numquam nulla assumenda, officiis, consectetur quis explicabo animi autem rem! Deserunt, laborum dolorem ad non quod cupiditate quaerat maxime error ullam amet quidem suscipit dolore, veniam facilis saepe.</p>

    <b id="bold1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A at exercitationem hic minima impedit blanditiis laborum, consequatur enim nesciunt commodi magnam, incidunt accusamus, itaque quod deserunt quas reiciendis quibusdam similique doloremque deleniti reprehenderit. Veniam repellat aperiam sit aliquid repellendus nihil!</b>
    <br><br>

    <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A at exercitationem hic minima impedit blanditiis laborum, consequatur enim nesciunt commodi magnam, incidunt accusamus, itaque quod deserunt quas reiciendis quibusdam similique doloremque deleniti reprehenderit. Veniam repellat aperiam sit aliquid repellendus nihil!</b>
    <br><br>

    <i class="itl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum recusandae delectus nostrum natus molestias magni, quo labore inventore at nulla consectetur quidem. Corrupti obcaecati maxime dignissimos suscipit doloremque, ab culpa earum quisquam odio, blanditiis cumque omnis. Alias, ipsa. Odit in dolorem nobis quaerat neque iste, repellendus blanditiis hic sint ea.</i>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit pariatur neque modi voluptatum! Cum laudantium, ea cumque quas delectus sequi facere adipisci, vitae nihil quo sit magnam nobis maxime ducimus.</p>

</body>
</html>